부칙 (2004.09.21 제981호)
이 예규는 2004. 9. 23.부터 시행한다.

부칙 (2004.10.26 제984호)
이 예규는 2004. 11. 01.부터 시행한다.

부칙 (2004.12.09 제993호)
이 예규는 2004. 12. 13.부터 시행한다.

부칙 (2005.08.24 제1017호)
제1조(시행일) 이 예규는 2005. 10. 01.부터 시행한다.

부칙 (2006.12.26 제1103호) - text: (see main body for details)

부칙 (2009.05.13 제1272호)
이 예규는 즉시 시행한다.

부칙 (2012.02.24 제1282호)
이 예규는 즉시 시행하되, 2012년 1월 1일부터 적용한다.

부칙 (2012.12.27 제1410호)
제1조(시행일) 이 예규는 2013년 1월 1일부터 시행한다.
제2조 ① 개인회생사건 처리지침(재민 2004-4) 일부를 다음과 같이 개정한다.
제17조 중 "「재판기록열람수수료등에관한규칙」"을 "「재판기록 열람ㆍ복사 규칙」"으로, "재판기록열람복사예규"를 "「재판기록 열람ㆍ복사 예규」"로 한다.
제2조(다른 예규의 개정) ② ~ ⑧ 생략

부칙 (2012.12.27 제1413호)
이 지침은 2013년 1월 1일부터 시행한다.

부칙 (2014.01.21 제1459호)
제1조(시행일) 이 예규는 즉시 시행한다.
제2조(경과조치) 이 예규는 이 예규 시행 당시 법원에 계속 중인 사건에도 적용한다.

부칙 (2014.05.30 제1471호)
제1조(시행일) 이 예규는 2014년 6월 1일부터 시행한다.
제2조(경과규정) 이 예규 시행 이전에 접수된 사건은 종전의 예에 의한다.

부칙 (2015.02.03 제1503호)
이 예규는 즉시 시행한다.

부칙 (2015.05.28 제1530호)
이 예규는 2015년 5월 28일부터 시행한다.

부칙 (2015.11.09 제1550호)
제1조(시행일) 이 예규는 2016년 1월 1일부터 시행한다.
제2조(경과규정) 이 예규 시행 전에 접수된 사건은 종전의 예에 의한다.

부칙 (2015.12.22 제1556호)
이 예규는 2016년 1월 1일부터 시행한다.

부칙 (2016.11.22 제1618호)
제1조(시행일) 이 예규는 2017년 1월 1일부터 시행한다.
제2조(적용례) 이 예규는 이 예규 시행 후 최초로 접수되는 사건부터 적용한다.

부칙 (2016.12.16 제1629호)
제1조(시행일) 이 예규는 즉시 시행한다.
제2조(다른 예규의 개정)
① 개인회생사건 처리지침(재민 2004-4) 일부를 다음과 같이 개정한다.
제6조 제2항 중 "「인지법」 및 「인지규칙」"을 "「인지규칙」"으로 한다.
② 회생사건의 처리에 관한 지침(재민 2006-2) 일부를 다음과 같이 개정한다.
제2조의2 중 "「인지법」 및 「인지규칙」"을 "「인지규칙」"으로 한다.
③ 파산사건의 처리에 관한 지침(재민 2006-3) 일부를 다음과 같이 개정한다.
④ ~ ⑥ 생략

부칙 (2017.02.09 제1642호)
제1조(시행일) 이 예규는 즉시 시행한다.
제2조(다른 예규의 개정)
① ~ ③ 생략
④ 파산사건의 처리에 관한 지침(재민 2006-3) 일부를 다음과 같이 개정한다.
제2조 중 "지방법원, 지방법원지원, 가정법원"을 "지방법원, 지방법원지원, 가정법원, 회생법원"으로 한다.
제9조제1항 중 "민사ㆍ행정ㆍ특허사건"을 "민사ㆍ행정ㆍ특허ㆍ도산사건"으로 한다.
⑤ 채무자 회생 및 파산에 관한 법률 위반사실 통지에 관한 업무처리지침(재민 2008-1) 일부를 다음과 같이 개정한다.
제3조제1항 중 "[전산양식 A5615]"를 "[전산양식 D5517]"로 한다.

부칙 (2017.05.12 제1653호)
제1조(시행일) 이 예규는 즉시 시행한다.
제2조(경과조치) 이 예규는 이 예규 시행 당시에 법원에 계속 중인 사건에도 적용한다. 다만, 종전의 규정에 따라 생긴 효력에는 영향을 미치지 아니한다.

부칙 (2017.10.30 제1669호)
제1조(시행일) 이 예규는 2018년 2월 17일부터 시행한다.
제2조(적용례) 이 예규는 이 예규 시행 후 최초로 접수되는 사건부터 적용한다.

부칙 (2018.02.22 제1686호)
제1조(시행일) 이 예규는 2018년 3월 13일부터 시행한다.
제2조(적용례) 이 예규는 이 예규 시행 전에 신청된 개인회생사건에도 적용한다.

부칙 (2018.06.07 제1693호)
제1조(시행일) 이 예규는 2018년 6월 13일부터 시행한다.
제2조(적용례) 이 예규는 이 예규 시행 후 최초로 신청하는 개인회생사건부터 적용한다.

부칙 (2022.04.18 제1804호)
이 예규는 2022. 9. 1.부터 시행한다.

부칙 (2023.02.01 제1842호)
제1조(시행일) 이 예규는 2023년 4월 1일부터 시행한다.
제2조(적용례) 이 예규는 이 예규 시행 당시 전임회생위원으로 위촉되어 근무하고 있는 경우에도 적용한다.

부칙 (2023.02.23 제1849호)
제1조(시행일) 이 예규는 2023년 3월 1일부터 시행한다.
제2조(적용례) 이 예규는 시행 당시 법원에 계속 중인 사건에도 적용한다. 다만, 종전의 규정에 따라 생긴 효력에는 영향을 미치지 아니한다.

부칙 (2025.01.24 제1901호)
이 예규는 2025년 1월 31일부터 시행한다.

부칙 (2025.08.21 제1930호)
제1조(시행일) 이 예규는 2025년 10월 1일부터 시행한다.
제2조(적용례) 이 예규는 이 예규 시행 후 최초로 접수되는 사건부터 적용한다.

부칙 (2025.12.24 제1941호)
제1조(시행일) 이 예규는 2026년 3월 1일부터 시행한다.
제2조(적용례) 이 예규는 시행 당시 법원에 계속 중인 사건에도 적용한다. 다만, 종전의 규정에 따라 생긴 효력에는 영향을 미치지 아니한다.

부칙
이 예규는 2004. 8. 26.부터 시행한다.
