개인회생사건 처리지침(재민 2004-4)
[시행 2026. 3. 1.] [대법원재판예규 제1941호, 2025. 12. 24., 일부개정]

【제정·개정문】

개인회생사건 처리지침(재민 2004-4) 일부를 다음과 같이 개정한다.
별표 2를 다음과 같이 한다.

부 칙
제1조(시행일) 이 예규는 2026년 3월 1일부터 시행한다.
제2조(적용례) 이 예규는 시행 당시 법원에 계속 중인 사건에도 적용한다. 다만, 종전의 규정에 따라 생긴 효력에는 영향을 미치지 아니한다.


【제정·개정이유】

1. 개정이유
○ 대전회생법원, 대구회생법원 및 광주회생법원을 설치하는 내용으로 「각급 법원의 설치와 관할구역에 관한 법률」(법률 제20605호, 2024. 12. 20. 일부개정, 2026. 3. 1. 시행)이 개정됨에 따라 이를 반영하여 관련 조문을 정비하고자 함

2. 주요내용
○ 대전회생법원, 대구회생법원 및 광주회생법원이 설치됨에 따라 별표 2의 대전지방법원을 대전회생법원으로, 대구지방법원을 대구회생법원으로, 광주지방법원을 광주회생법원으로 각각 변경하고, 대전회생법원, 대구회생법원 및 광주회생법원의 법원코드를 지정함(별표 2)
